[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    # Parsers_File parsers.conf
    Plugins_File local-plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[INPUT]
    Name dummy
    Tag  dummy.local

[OUTPUT]
    Name    deepfence
    Match   cpu*
    Id cpu
    schema https
    host  127.0.0.1
    port  443
    path  /ingest

[OUTPUT]
    Name  deepfence
    Match dummy*
    Id dummy
    schema http
    host  127.0.0.1
    port  443
    path  /ingest
    